# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_openmp_mutex=4.5=20_gnu
_python_abi3_support=1.0=hd8ed1ab_2
aiobotocore=3.6.0=pyhcf101f3_1
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.13.5=pyhf64b827_0
aioitertools=0.13.0=pyhd8ed1ab_0
aiosignal=1.4.0=pyhd8ed1ab_0
anyio=4.13.0=pyhcf101f3_0
aom=3.9.1=hac33072_0
astroplan=0.10.1=pyhd8ed1ab_2
astropy=7.2.0=pyhd8ed1ab_0
astropy-base=7.2.0=py314hc02f841_0
astropy-healpix=1.1.3=py314hc02f841_0
astropy-iers-data=0.2026.5.4.1.4.54=pyhd8ed1ab_0
astroquery=0.4.11=pyhd8ed1ab_0
asttokens=3.0.1=pyhd8ed1ab_0
async-timeout=5.0.1=pyhcf101f3_2
attrs=26.1.0=pyhcf101f3_0
aws-c-auth=0.10.1=h2d2dd48_2
aws-c-cal=0.9.13=h2c9d079_1
aws-c-common=0.12.6=hb03c661_0
aws-c-compression=0.3.2=h8b1a151_0
aws-c-event-stream=0.6.0=h9b893ba_1
aws-c-http=0.10.12=h4bacb7b_1
aws-c-io=0.26.3=h692f434_1
aws-c-mqtt=0.15.2=he9ea9c5_1
aws-c-s3=0.11.5=h6d69fc9_5
aws-c-sdkutils=0.2.4=h8b1a151_4
aws-checksums=0.2.10=h8b1a151_0
aws-crt-cpp=0.37.4=h4c8aef7_3
aws-sdk-cpp=1.11.747=hc3785e1_3
azure-core-cpp=1.16.2=h206d751_0
azure-identity-cpp=1.13.3=hed0cdb0_1
azure-storage-blobs-cpp=12.16.0=hdd73cc9_1
azure-storage-common-cpp=12.12.0=ha7a2c86_1
azure-storage-files-datalake-cpp=12.14.0=h52c5a47_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhcf101f3_2
backports.zstd=1.4.0=py314h680f03e_0
bcrypt=5.0.0=py314h2e6c369_1
beautifulsoup4=4.14.3=pyha770c72_0
black=26.1.0=pyh866005b_0
bleach=6.3.0=pyhcf101f3_1
blosc=1.21.6=he440d0b_1
bokeh=3.9.0=pyhd8ed1ab_0
bottleneck=1.6.0=np2py314h56abb78_3
bqplot=0.13.1=pyhcf101f3_0
bqscales=0.3.7=pyhd8ed1ab_1
brotli=1.2.0=hed03a55_1
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py314h3de4e8d_1
brunsli=0.1=hd1e3526_2
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
c-blosc2=2.23.1=hc31b594_0
ca-certificates=2026.4.22=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cdshealpix=0.8.1=py314ha5689aa_1
certifi=2026.4.22=pyhd8ed1ab_0
cffi=2.0.0=py314h4a8dc5f_1
cfitsio=4.6.3=ha0b56bc_0
charls=2.4.3=hecca717_0
charset-normalizer=3.4.7=pyhd8ed1ab_0
chealpix=3.31.0=h001b3b8_9
citation-compass=0.1.0=pyhd8ed1ab_0
click=8.3.3=pyhc90fa1f_0
cloudpickle=3.1.2=pyhcf101f3_1
colorcet=3.2.1=pyhd8ed1ab_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py314h97ea11e_4
cpython=3.14.4=py314hd8ed1ab_100
cryptography=48.0.0=py314h7fe84b3_0
cycler=0.12.1=pyhcf101f3_2
cyrus-sasl=2.1.28=hac629b4_1
cytoolz=1.1.0=py314h5bd0f2a_2
dask=2026.3.0=pyhc364b38_0
dask-core=2026.3.0=pyhc364b38_0
dask-image=2025.11.0=pyhd8ed1ab_0
dateparser=1.4.0=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.16.2=h24cb091_1
debugpy=1.8.20=py314h42812f9_0
decorator=5.2.1=pyhd8ed1ab_0
deprecated=1.3.1=pyhd8ed1ab_1
distributed=2026.3.0=pyhc364b38_0
donfig=0.8.1.post1=pyhd8ed1ab_1
dqsegdb2=1.3.0=pyhd8ed1ab_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
fftw=3.3.11=nompi_h3b011a4_100
fonttools=4.62.1=pyh7db6752_0
freetype=2.14.3=ha770c72_0
frozenlist=1.7.0=pyhf298e5d_0
fsspec=2026.4.0=pyhd8ed1ab_0
future=1.0.0=pyhd8ed1ab_2
gast=0.7.0=pyhd8ed1ab_0
geos=3.14.1=h480dda7_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.50=pyhd8ed1ab_0
glog=0.7.1=hbabe93e_0
google-crc32c=1.8.0=py314hd6bf2bd_1
greenlet=3.5.0=py314h42812f9_0
gsl=2.7=he838d99_0
gwdatafind=2.1.1=pyh707e725_0
gwosc=0.8.2=pyhd8ed1ab_0
gwpy=4.0.1=pyhcf101f3_0
h11=0.16.0=pyhcf101f3_1
h2=4.3.0=pyhcf101f3_0
h5py=3.16.0=nompi_py314hddf7a69_102
hdf5=2.1.0=nompi_hd4fcb43_104
healpy=1.19.0=py314hf011560_2
healsparse=1.12.2=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hpgeom=1.5.4=py314hc02f841_0
htgettoken=2.6=py314hdafbbf9_0
html5lib=1.1=pyhd8ed1ab_2
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=78.3=h33c6efd_0
idna=3.13=pyhcf101f3_0
igwn-auth-utils=1.4.0=pyh707e725_0
igwn-ligolw=2.1.1=py314ha6d4cf6_1
igwn-segments=2.1.1=py314ha6d4cf6_2
imagecodecs=2026.3.6=py314h1ae5b44_2
imageio=2.37.0=pyhfb79c49_0
importlib-metadata=8.8.0=pyhcf101f3_0
importlib_resources=7.1.0=pyhd8ed1ab_0
invoke=3.0.3=pyhd8ed1ab_0
ipydatagrid=1.4.0=pyhcf101f3_2
ipykernel=7.2.0=pyha191276_1
ipython=9.13.0=pyh53cf698_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pyhd8ed1ab_0
jaraco.classes=3.4.0=pyhcf101f3_3
jaraco.context=6.1.2=pyhcf101f3_0
jaraco.functools=4.4.0=pyhcf101f3_1
jedi=0.19.2=pyhd8ed1ab_1
jeepney=0.9.0=pyhd8ed1ab_0
jinja2=3.1.6=pyhcf101f3_1
jmespath=1.1.0=pyhcf101f3_1
joblib=1.5.3=pyhd8ed1ab_0
jplephem=2.24=pyha4b2019_1
jq=1.8.1=h73b1eb8_0
jupyter_client=8.8.0=pyhcf101f3_0
jupyter_core=5.9.1=pyhc90fa1f_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
jxrlib=1.1=hd590300_3
keyring=25.7.0=pyha804496_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.5.0=py314h97ea11e_0
krb5=1.22.2=ha1258a1_0
lalsimulation-data=6.2.0=ha770c72_3
lcms2=2.19=h0c24ade_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_102
ldas-tools-al=2.7.0=hd827ec0_3
ldas-tools-framecpp=2.9.3=he85ded8_4
lerc=4.1.0=hdb68285_0
libabseil=20260107.1=cxx17_h7b12aa8_0
libaec=1.1.5=h088129d_0
libarrow=24.0.0=ha7f89c6_0_cpu
libarrow-acero=24.0.0=h635bf11_0_cpu
libarrow-compute=24.0.0=h53684a4_0_cpu
libarrow-dataset=24.0.0=h635bf11_0_cpu
libarrow-substrait=24.0.0=hb4dd7c2_0_cpu
libavif16=1.4.1=hcfa2d63_0
libblas=3.11.0=6_h4a7cf45_openblas
libboost=1.88.0=hd24cca6_7
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libcblas=3.11.0=6_h0358290_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.20.0=hcf29cc6_0
libdeflate=1.25=h17f619e_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.8.0=hecca717_0
libffi=3.5.2=h3435931_0
libframel=8.48.5=ha02e5fa_0
libfreetype=2.14.3=ha770c72_0
libfreetype6=2.14.3=h73754d4_0
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgfortran=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libglib=2.88.1=h0d30a3d_1
libgomp=15.2.0=he0feb66_18
libgoogle-cloud=3.3.0=h25dbb67_1
libgoogle-cloud-storage=3.3.0=hdbdcf42_1
libgrpc=1.78.1=h1d1128b_0
libhwy=1.4.0=h10be129_0
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.4.1=hb03c661_0
libjxl=0.11.2=h174a0a3_1
liblal=7.7.0=fftw_h9f6c97b_104
liblalburst=2.0.7=h43c0734_2
liblalframe=3.0.7=hbf9efdd_2
liblalinspiral=5.0.3=h43c0734_3
liblalmetaio=4.0.6=hb03c661_2
liblalsimulation=6.2.0=py314h9db59de_3
liblapack=3.11.0=6_h47877c9_openblas
liblzma=5.8.3=hb03c661_0
libmetaio=8.5.1=h0b0be96_1003
libmpdec=4.0.0=hb03c661_1
libnghttp2=1.68.1=h877daf1_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.32=pthreads_h94d23a6_0
libopentelemetry-cpp=1.26.0=h9692893_0
libopentelemetry-cpp-headers=1.26.0=ha770c72_0
libparquet=24.0.0=h7376487_0_cpu
libpng=1.6.58=h421ea60_0
libpq=18.3=h9abb657_0
libprotobuf=6.33.5=h2b00c02_0
libre2-11=2025.11.05=h0dc7533_1
libsodium=1.0.21=h280c20c_3
libsqlite=3.53.1=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_18
libstdcxx-ng=15.2.0=hdf11a46_18
libthrift=0.22.0=h7d032f7_2
libtiff=4.7.1=h9d88235_1
libutf8proc=2.11.3=hfe17d71_0
libuuid=2.42=h5347b49_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.15.3=h49c6c72_0
libxml2-16=2.15.3=hca6bf5a_0
libzlib=1.3.2=h25fd6f3_2
libzopfli=1.0.3=h9c3ff4c_0
lightcurvelynx=0.3.11=pyhd8ed1ab_0
ligo-gracedb=2.15.7=pyhcf101f3_0
ligo.skymap=2.5.3=np2h4e6c70c_1
ligotimegps=2.1.0=pyhd8ed1ab_0
locket=1.0.0=pyhd8ed1ab_0
lscsoft-glue=4.1.1=pyhd8ed1ab_0
lsst-ts-xml=27.0.0=pyh707e725_0
lz4=4.4.5=py314hd4c109c_1
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.3=py314h67df5f8_1
matplotlib-base=3.10.9=py314h1194b4b_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mocpy=0.20.0=py314ha5689aa_1
more-itertools=11.0.2=pyhcf101f3_0
mpmath=1.4.1=pyhd8ed1ab_0
msgpack-python=1.1.2=py314h9891dd4_1
multidict=6.7.1=pyh62beb40_0
munkres=1.1.4=pyhd8ed1ab_1
mypy_extensions=1.1.0=pyha770c72_0
narwhals=2.20.0=pyhcf101f3_0
ncurses=6.6=hdb14827_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
nested-pandas=0.6.9=pyhd8ed1ab_0
networkx=3.6.1=pyhcf101f3_0
nlohmann_json=3.12.0=h54a6638_1
nomkl=1.0=h5ca1d4c_0
numcodecs=0.16.5=py314ha0b5721_0
numexpr=2.14.1=py314heb044ea_101
numpy=2.4.3=py314h2b28147_0
oniguruma=6.9.10=hb9d3cd8_0
openjpeg=2.5.4=h55fea9a_0
openjph=0.27.0=h8d634f6_0
openldap=2.6.13=hbde042b_0
openssl=3.6.2=h35e630c_0
orc=2.3.0=h21090e2_0
packaging=26.2=pyhc364b38_0
pandas=2.3.3=py314ha0b5721_2
paramiko=4.0.0=pyhd8ed1ab_0
parso=0.8.7=pyhcf101f3_0
partd=1.4.2=pyhd8ed1ab_0
pathlib-abc=0.5.2=pyh9692d8f_0
pathspec=1.1.1=pyhd8ed1ab_0
patsy=1.0.2=pyhcf101f3_0
pcre2=10.47=haa7fec5_0
pexpect=4.9.0=pyhd8ed1ab_1
pillow=12.2.0=py314h8ec4b1a_0
pims=0.7=pyhd8ed1ab_1
pip=26.1.1=pyh145f28c_0
platformdirs=4.9.6=pyhcf101f3_0
pooch=1.9.0=pyhd8ed1ab_0
proj=9.7.1=he0df7b0_3
prometheus-cpp=1.3.0=ha5d0236_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.3.1=pyhe1237c8_0
psutil=7.2.2=py314h0f05182_0
psycopg=3.3.4=pyh848bd53_0
psycopg-c=3.3.4=py314h10aa190_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pyhd8ed1ab_1
py2vega=0.7.0=pyhd8ed1ab_0
pyarrow=24.0.0=py314hdafbbf9_0
pyarrow-core=24.0.0=py314h969be7f_0_cpu
pyavm=0.9.9=pyhc455866_0
pycparser=2.22=pyh29332c3_1
pyerf=1.0.1=pyhd8ed1ab_1
pyerfa=2.0.1.5=py310h32771cd_2
pygments=2.20.0=pyhd8ed1ab_0
pyjwt=2.12.1=pyhcf101f3_0
pynacl=1.6.2=py314h1594a91_1
pyparsing=3.3.2=pyhcf101f3_0
pysocks=1.7.1=pyha55dd90_7
pytables=3.11.1=py314h8650a3f_1
python=3.14.4=habeac84_100_cp314
python-dateutil=2.9.0.post0=pyhe01879c_2
python-gil=3.14.4=h4df99d1_100
python-gssapi=1.11.1=py314h9e40ac2_1
python-lal=7.7.0=fftw_py314h5c3bdf3_104
python-lalburst=2.0.7=py314hb148299_2
python-lalframe=3.0.7=py314hc02f841_2
python-lalinspiral=5.0.3=py314hc02f841_3
python-lalmetaio=4.0.6=py314hc02f841_2
python-lalsimulation=6.2.0=py314hb148299_3
python-tzdata=2026.2=pyhd8ed1ab_0
python_abi=3.14=8_cp314
pytokens=0.3.0=pyhcf101f3_0
pytz=2026.2=pyhcf101f3_0
pyvo=1.8.1=pyhd8ed1ab_0
pyyaml=6.0.3=py314h67df5f8_1
pyzmq=27.1.0=py312hda471dd_2
qhull=2020.2=h434a139_5
rav1e=0.8.1=h1fbca29_0
re2=2025.11.05=h5301d42_1
readline=8.3=h853b02a_0
regex=2026.4.4=py314h5bd0f2a_0
regions=0.11=py314hc02f841_0
reproject=0.19.0=py314hc02f841_0
requests=2.33.1=pyhcf101f3_1
rubin-nights=0.14.0=pyhd8ed1ab_0
s2n=1.7.2=hc5a330e_1
s3fs=2026.4.0=pyhd8ed1ab_0
safe-netrc=1.0.1=pyhd8ed1ab_1
scikit-learn=1.8.0=np2py314hf09ca88_1
scikits-bootstrap=1.1.0=pyhd8ed1ab_0
scipy=1.17.1=py314hf07bd8e_0
scitokens=1.9.7=pyhcf101f3_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
secretstorage=3.4.1=py314hdafbbf9_0
setuptools=82.0.1=pyh332efcf_0
sgp4=2.25=py314h9891dd4_2
shapely=2.1.2=py314hbe3edd8_2
six=1.17.0=pyhe01879c_1
skyfield=1.54=pyhd8ed1ab_0
skyproj=2.3.0=py314h24aeaa0_1
slicerator=1.1.0=pyhd8ed1ab_1
smmap=5.0.3=pyhd8ed1ab_0
snappy=1.2.2=h03e3b7b_1
sniffio=1.3.1=pyhd8ed1ab_2
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.8.3=pyhd8ed1ab_0
sqlalchemy=2.0.49=py314h0f05182_0
sqlite=3.53.1=hbc0de68_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.6=py314hc02f841_0
svt-av1=4.0.1=hecca717_0
tblib=3.2.2=pyhcf101f3_0
tenacity=9.1.4=pyhcf101f3_0
threadpoolctl=3.6.0=pyhecae5ae_0
tifffile=2026.5.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h366c992_103
toolz=1.1.0=pyhd8ed1ab_1
tornado=6.5.5=py314h5bd0f2a_0
tqdm=4.67.3=pyh8f84b5b_0
traitlets=5.15.0=pyhcf101f3_0
traittypes=0.2.3=pyh332efcf_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
tzlocal=5.3.1=pyh8f84b5b_0
uncompresspy=0.4.1=pyhd8ed1ab_0
unicodedata2=17.0.1=py314h5bd0f2a_0
universal_pathlib=0.3.10=pyhd8ed1ab_0
urllib3=2.6.3=pyhd8ed1ab_0
wcwidth=0.7.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
widgetsnbextension=4.0.15=pyhd8ed1ab_0
wrapt=2.1.2=py314h5bd0f2a_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxdmcp=1.1.5=hb03c661_1
xyzservices=2026.3.0=pyhd8ed1ab_0
yaml=0.2.5=h280c20c_3
yarl=1.23.0=pyh7db6752_0
zarr=3.2.1=pyhc364b38_0
zeromq=4.3.5=h41580af_10
zfp=1.0.1=h909a3a2_5
zict=3.0.0=pyhd8ed1ab_1
zipp=3.23.1=pyhcf101f3_0
zlib=1.3.2=h25fd6f3_2
zlib-ng=2.3.3=hceb46e0_1
zstd=1.5.7=hb78ec9c_6
